<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://agent.xinnet.com/login/swiper/css/idangerous.swiper.css"> -->
  <style>
    /* zcReset */
    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      color: #333;
      border: none;
      font-style: normal;
      font-size: 100%;
      background: transparent;
      outline: none;
    }

    /*html{
    height: 100%;
}*/
    html,
    body {
      min-width: 1200px;
      line-height: 1;
      /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
      font-size: 14px;
      background: #f7f8fa;
      /*overflow-x:hidden;*/
    }

    pre {
      /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
    }

    :focus {
      outline: none;
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary {
      display: block;
    }

    ul,
    ol {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    ins {
      background-color: #ff9;
      text-decoration: none;
    }

    mark {
      background-color: #ff9;
      font-style: italic;
      font-weight: bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted #000;
      cursor: help;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #cccccc;
      margin: 1em 0;
      padding: 0;
    }

    input,
    textarea {
      font-size: 14px;
      /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
    }

    input,
    select {
      vertical-align: middle;
    }

    input::-ms-clear {
      display: none;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    input:focus,
    textarea:focus {
      border-color: #00a1f1 !important;
      box-shadow: 0px 0px 3px #56bef3;
    }

    input.error,
    textarea.error {
      color: #333;
    }

    textarea {
      resize: none;
    }

    input[disabled],
    textarea[disabled] {
      color: #333 !important;
      opacity: 1 !important;
    }

    a {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #00a1f1;
      /*text-decoration:underline;*/
    }

    a:focus {
      outline-style: none;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    /* placeholder */
    ::-webkit-input-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #ccc;
    }

    :-moz-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #ccc;
    }

    ::-moz-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #ccc;
    }

    :-ms-input-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #ccc;
    }

    :focus::-webkit-input-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #e8e8e8;
    }

    :focus:-moz-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #e8e8e8;
    }

    :focus::-moz-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #e8e8e8;
    }

    :focus:-ms-input-placeholder {
      /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
      font-size: 12px;
      color: #e8e8e8;
    }

    /* 清除浮动 */
    .clear {
      display: block;
      #zoom: 1;
      /*ie6-ie7*/
      ;
    }

    .clear:after {
      content: '';
      overflow: hidden;
      width: 100%;
      height: 0px;
      font-size: 0px;
      margin: 0px;
      padding: 0px;
      display: block;
      clear: both;
    }

    body {
      background: #200ba6;
    }
    .hearder{
      height: 56px;
      background: #232E3F;
    }
    .hearder .logo{
      display: inline-block;
      margin-top: 10px;
    }
    .cont {
      width: 1200px;
      margin: 0 auto;      
    }
    .links{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      text-align: center;
      top: 317px;
    }
    .links a{
      display: inline-block;
      color: #fff;
      font-size: 18px;
      margin: 0 23px;
    }
    .section01{
      padding-top: 430px;
      background: url(./img/img_01.png) no-repeat 50% 0;
      position: relative;
    }
    .section01 .cont{
      padding: 40px 0;
    }
    .section01 h2{
      font-size: 30px;
      color: #fff;
      text-align: center;
      font-weight: normal;
    }
    .section01 ul{
      padding: 30px;
      margin: 0 -10px;
    }
    .section01 li{
      float: left;
      width: 25%;
      margin-bottom: 20px;
    }
    .section01 .liWrap{
      background: #fff;
      padding: 20px 0;
      margin: 0 10px;
      position: relative;
      text-align: center;
    }
    .section01 .liWrap::after{
      content: "";
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 50px;
      height: 52px;
      background: url(img/img_02.png) no-repeat;
    }
    .section01 .liWrap strong{
      display: block;
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      padding: 10px 0 30px 0;
    }
    .section01 .liWrap .param{
      text-align: center;
    }
    .section01 .liWrap .param span{
      display: inline-block;
      margin: 0px 5px;
      border: 1px dashed #e6e6e6;
      text-align: center;
      font-size: 12px;
      color: #666666;
      padding: 5px 10px;
    }
    .section01 .liWrap .param span em{
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #4e56e6;
    }
    .section01 .liWrap .more{
      padding: 20px 0;
      text-align: center;
      font-size: 12px;
      color: #4e56e6;
      position: relative;
      display: inline-block;
      margin: 0 auto;
    }
    .section01 .liWrap .more a{
      color: #4e56e6;
    }
    .section01 .liWrap .price{
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }
    .section01 .liWrap .price em{
      font-size: 36px;
      font-weight: 600;
      color: #4e56e6;
    }
    .section01 .liWrap .btns{
      text-align: center;
    }
    .section01 .liWrap .btns a{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      color: #fff;
      border-radius: 20px;
      background: #504de5;
      padding: 0 48px;
    }
    .section01 .liWrap:hover{
      background: #5323eb;
    }
    .section01 .liWrap:hover *{
      color: #fff!important;
    }
    .section01 .liWrap:hover .btn{
      background: #fff!important;
      color: #6c00ff!important;
    }
    .section01 .rule {
      margin: 30px;
      padding: 30px;
      background: #3724af;
    }
    .section01 .rule p{
      color: #fff;
      font-size: 16px;
      line-height: 53px;
      vertical-align: middle;
    }
    .section01 .rule p img{
      vertical-align: middle;
      display: inline-block;
      margin-right: 15px;
    }
    .section01 .more div{
      position: absolute;
      left: 100%;
      top: -150px;
      background: #fff;
      padding: 4px;
      z-index: 1;
      display: none;
    }
    .section01 .more table{
      width: 300px;
      font-size: 12px;
    }
    .section01 .more table td{
      border: 1px solid #fff;
      color: #888888;
      padding: 5px;
    }
    .section01 .more table .col1{
      width: 120px;
      background: #dce2ea;
      text-align: left;
    }
    .section01 .more table .col2{
      text-align: left;
      background: #f0f2f5;
    }
    .section01 .more:hover div{
      display: block;
    }
    .section01 .more:hover div *{
      color: #888!important;
    }
    .footer{
      text-align: center;
      background: #fff;
      padding: 40px 0;
    }
    .footer p{
      color: #999;
      font-size: 12px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div class="hearder">
    <div class="cont">
      <a href="https://agent.xinnet.com/" class="logo">
        <img src="https://agent.xinnet.com/Modules/agent/serv/images/xinLogo.png" alt="">
      </a>
    </div>
  </div>

  <div class="section section01">
    <div class="links">
      <a href="https://agent.xinnet.com/login/pages/agentLogin.jsp" target="_blank" rel="noopener noreferrer">合作咨询</a>
      <a href="https://agent.xinnet.com/customer/register.do?method=apply" target="_blank" rel="noopener noreferrer">代理加盟</a>
      <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer">登录代理平台</a>
    </div>
    <div class="cont">
      <h2>新机型虚机推荐</h2>
      <ul class="clear">
        <li>
          <div class="liWrap">
            <strong>静态型-W</strong>
            <div class="param clear">
              <span>
                <em>250M</em>
                网站空间
              </span>
              <span>
                <em>15G</em>
                月流量
              </span>
              <span>
                <em>无</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">静态型-W</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">250M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">无</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">4</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">24</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">静态网站</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、ASP、.NET、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">无</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">4</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">支持SSL证书</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>24</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>超值体验型-W</strong>
            <div class="param">
              <span>
                <em>300M</em>
                网站空间
              </span>
              <span>
                <em>15G</em>
                月流量
              </span>
              <span>
                <em>30M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">超值体验型-W</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">300M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">30M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">6</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">44</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">初创型小微企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、ASP、.NET、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">SQL sever/MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">6</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">支持SSL证书</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>44</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠01-W</strong>
            <div class="param clear">
              <span>
                <em>300M</em>
                网站空间
              </span>
              <span>
                <em>15G</em>
                月流量
              </span>
              <span>
                <em>50M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠01-W</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">300M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">50M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">8</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">84</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">初创型小微企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、ASP、.NET、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">SQL sever/MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">8</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">支持SSL证书</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>84</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠01-L</strong>
            <div class="param">
              <span>
                <em>300M</em>
                网站空间
              </span>
              <span>
                <em>15G</em>
                月流量
              </span>
              <span>
                <em>50M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠01-L</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">300M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">15G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">50M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">8</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">84</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">初创型小微企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Linux</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">8</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">——</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>84</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠02-W</strong>
            <div class="param clear">
              <span>
                <em>500M</em>
                网站空间
              </span>
              <span>
                <em>25G</em>
                月流量
              </span>
              <span>
                <em>100M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠02-W</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">500M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">25G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">100M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">10</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">94</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">小微论坛型企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、ASP、.NET、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">SQL sever/MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">10</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">支持SSL证书</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>94</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠02-L</strong>
            <div class="param">
              <span>
                <em>500M</em>
                网站空间
              </span>
              <span>
                <em>25G</em>
                月流量
              </span>
              <span>
                <em>100M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠02-L</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">500M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">25G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">100M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">10</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">94</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">小微论坛型企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Linux</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">10</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">——</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>94</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠03-W</strong>
            <div class="param clear">
              <span>
                <em>1000M</em>
                网站空间
              </span>
              <span>
                <em>25G</em>
                月流量
              </span>
              <span>
                <em>100M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠03-W</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">1000M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">25G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">100M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">12</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">134</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">资源下载型企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、ASP、.NET、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Windows</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">SQL sever/MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">12</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">支持SSL证书</td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <div class="price">
              特价：<em>134</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
        <li>
          <div class="liWrap">
            <strong>特惠03-L</strong>
            <div class="param">
              <span>
                <em>1000M</em>
                网站空间
              </span>
              <span>
                <em>25G</em>
                月流量
              </span>
              <span>
                <em>100M</em>
                数据库
              </span>
            </div>
            <div class="more">
              <a href="">查看更多信息></a>
              <div>
                <table>
                  <tbody>
                  <tr>
                    <td class="col1" colspan="2">特惠03-L</td>
                  </tr>
                  <tr>
                    <td class="col1">网站空间</td>
                    <td class="col2">1000M</td>
                  </tr>
                  <tr>
                    <td class="col1">单月流量</td>
                    <td class="col2">25G</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库</td>
                    <td class="col2">100M</td>
                  </tr>
                  <tr>
                    <td class="col1">绑定域名数量</td>
                    <td class="col2">12</td>
                  </tr>
                  <tr>
                    <td class="col1">新开价格</td>
                    <td class="col2">134</td>
                  </tr>
                  <tr>
                    <td class="col1">购买建议</td>
                    <td class="col2">资源下载型企业</td>
                  </tr>
                  <tr>
                    <td class="col1">支持语言</td>
                    <td class="col2">Html、WAP、PHP、PERL5、独立 CGI-bin</td>
                  </tr>
                  <tr>
                    <td class="col1">机房</td>
                    <td class="col2">国内BGP多线</td>
                  </tr>
                  <tr>
                    <td class="col1">操作系统</td>
                    <td class="col2">Linux</td>
                  </tr>
                  <tr>
                    <td class="col1">数据库类型</td>
                    <td class="col2">MySQL</td>
                  </tr>
                  <tr>
                    <td class="col1">可绑定域名数量</td>
                    <td class="col2">12</td>
                  </tr>
                  <tr>
                    <td class="col1">服务支持</td>
                    <td class="col2">——</td>
                  </tr>
                </tbody></table>
              </div>  
            </div>
            <div class="price">
              特价：<em>134</em> 元/首年
            </div>
            <div class="btns">
              <a href="https://agent.xinnet.com/" target="_blank" rel="noopener noreferrer" class="btn">购买此配置</a>
            </div>
          </div>
        </li>
      </ul>
      <h2>活动规则</h2>
      <div class="rule">
        <p><img src="./img/img_03.png" alt=""> 活动时间：2020年7月1日-2020年9月30日</p>
        <p><img src="./img/img_04.png" alt=""> 所有活动不限新老代理商，均可参加；</p>
        <p><img src="./img/img_05.png" alt=""> 本活动最终解释权归新网。</p>
        <!-- <p><img src="./img/img_06.png" alt=""> 本活动最终解释权归新网。</p> -->
      </div>
    </div>
  </div>
  <div class="footer">
    <p>增值电信业务经营许可证：B1-20140435 京B2-20070152 域名注册服务批文号：信部电函[2005]263号 京ICP证000012</p>
    <p>京公网安备110301000050号 京ICP备09061941号-4</p>
    <p>Copyright©1993-2016 北京新网数码信息技术有限公司 版权所有</p>
  </div>
</body>
</html>